{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "../dist/out-tsc/tools",
    "rootDir": ".",
    "module": "commonjs",
    "target": "ESNext",
    "types": ["node"],
    "lib": ["es2018", "dom"]
  },
  "include": ["**/*.ts"]
}
